<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="author" content="Camille Scott" />
        <meta name="copyright" content="Camille Scott" />
                
                                                
<meta name="keywords" content="python, c++, programming, profiling, python, " />

<meta property="og:title" content="Profiling C++ Extensions with Yep "/>
<meta property="og:type" content="article" />
<meta property="og:url" content="http://camillescott.github.io/blog/profiling-with-yep.html" />
<meta property="og:description" content="yep to profile c++ extensions to python, installation and usage" />
<meta property="og:site_name" content="At the Mountains of Madness" />
<meta property="og:article:author" content="Camille Scott" />
<meta property="og:article:published_time" content="2013-12-06T00:00:00" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Profiling C++ Extensions with Yep ">
<meta name="twitter:description" content="yep to profile c++ extensions to python, installation and usage">
    
        <title>Profiling C++ Extensions with Yep  · At the Mountains of Madness
</title>
                <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
                <link rel="stylesheet" type="text/css" href="http://camillescott.github.io/blog/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="http://camillescott.github.io/blog/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="http://camillescott.github.io/blog/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="http://camillescott.github.io/blog/theme/css/custom.css" media="screen">
                                                            </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="http://camillescott.github.io/blog/"><span class=site-name>At the Mountains of Madness</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="http://camillescott.github.io/blog">Home</a></li>
                                                                                                                <li ><a href="http://camillescott.github.io/blog/categories.html">Categories</a></li>
                            <li ><a href="http://camillescott.github.io/blog/tags.html">Tags</a></li>
                            <li ><a href="http://camillescott.github.io/blog/archives.html">Archives</a></li>
                            <li><form class="navbar-search" action="http://camillescott.github.io/blog/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
                    <article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="http://camillescott.github.io/blog/profiling-with-yep.html"> Profiling C++ Extensions with Yep  </a></h1>
    </header>
</div>

<div class="row-fluid">
            <div class="span8 offset2 article-content">
            
                        
            <p>For those of you who work with both the python codebase and the <tt class="docutils literal">c++</tt> backend, I found a pretty useful tool.
Seeing as we work with performance-sensitive software, profiling is very useful; but, it can be a pain
to profile our <tt class="docutils literal">c++</tt> code when called through python, which necessitates writing <tt class="docutils literal">c++</tt> wrappers
to functions for basic profiling. The solution I found is called
<a class="reference external" href="http://fa.bianp.net/blog/2011/a-profiler-for-python-extensions">yep</a>,
which is a python module made specifically to profile <tt class="docutils literal">c++</tt> python extensions. In order to install, simply run:</p>
<pre class="literal-block">
sudo apt-get install google-perftools
sudo apt-get install python-dbg
pip install yep
</pre>
<p>For khmer, you should also be sure to turn on debugging at compile time:</p>
<pre class="literal-block">
cd /path/to/khmer
make debug
</pre>
<p>The first is the python module implementing the profiler; the second is the tool for analyzing the resulting
profile information.</p>
<p>There are a couple ways to use it. You can call it directly from the command line with:</p>
<pre class="literal-block">
python -m yep [options] -- /path/to/script [args ... ]
</pre>
<p>The <tt class="docutils literal"><span class="pre">--</span></tt> is necessary, as it tells UNIX not to parse the resulting arguments as flag arguments, which allows
the profiler to pass them on to the script being profiled instead of choking on them itself. Thanks for
this trick, &#64;mr-c. Also make sure to use the absolute path to the script to be profiled.</p>
<p>You can also use the module directly in your code, with:</p>
<pre class="literal-block">
import yep
yep.start('outname')
&lt;code to profile...&gt;
yep.stop()
</pre>
<p>The resulting file is then visualized using google-pprof, with:</p>
<pre class="literal-block">
google-pprof --gif &lt;python executable&gt; &lt;profile&gt; &gt; prof.gif
</pre>
<p>In order to get python debugging symbols, you need to use the debugging executable. So, while you may
run the script in your virtualenv if using one, you give google-pprof the debug executable so it
can properly construct callgraphs:</p>
<pre class="literal-block">
python -m yep -- /w/khmer/scripts/sweep-reads-by-partition-buffered.py \
 -k 25 -x 1e9 -o test_sweep -i /w/tests/test-sweep-contigs.fp \
/w/tests/test-sweep-reads.fa
google-pprof --gif /usr/bin/python2.7-dbg \
 sweep-reads-by-partition-buffer.py.prof &gt; prof.gif
</pre>
<p>Here is some example output:</p>
<div class="figure align-center">
<img alt="Profile of sparse labeling extension in sweep script" src="../static/images/prof.png" style="width: 100%;" />
<p class="caption">In this call graph, the python debugging symbols were not properly included; this is resolved by using the
debugging executable.</p>
</div>
<p>The call graph is in standard form, where the first percentange is the time in that particular
function alone, and where the second percentage is the time in all functions called by that function.
See the <a class="reference external" href="http://google-perftools.googlecode.com/svn/trunk/doc/cpuprofile.html">description</a> for more details.</p>
<p>And that's it. Happy profiling!</p>

                            
                            
            <hr/>
                                </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
                        <h4>Published</h4>
                        <time pubdate="pubdate" datetime="2013-12-06T00:00:00">Dec 6, 2013</time>
                                                            <h4>Category</h4>
            <a class="category-link" href="http://camillescott.github.io/blog/categories.html#python-ref">python</a>
                                    <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                                <li><a href="http://camillescott.github.io/blog/tags.html#c-ref">c++
                                        <span>1</span>
                    </a></li>
                                <li><a href="http://camillescott.github.io/blog/tags.html#profiling-ref">profiling
                                        <span>1</span>
                    </a></li>
                                <li><a href="http://camillescott.github.io/blog/tags.html#programming-ref">programming
                                        <span>1</span>
                    </a></li>
                                <li><a href="http://camillescott.github.io/blog/tags.html#python-ref">python
                                        <span>1</span>
                    </a></li>
                            </ul>
                                            </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
        <footer>
<div id="footer">
    <ul class="footer-content">
                        <li class="elegant-subtitle"><span class="site-name">At the Mountains of Madness</span> - a blog on the perils and wonders of bioinformatics</li>
                                <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>                    <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        
            
            </body>
</html>